# MVC-Videos-Test-Project

./: MVCVideoTestProject.sln
MVCVideoTestProject/: MVCVideoTestProject.csproj  Program.cs  Startup.cs
MVCVideoTestProject/Controllers/: HomeController.cs
MVCVideoTestProject/Managers/: VideoManager.cs
MVCVideoTestProject/Models/: CommentModel.cs  ErrorViewModel.cs  SelectedVideoModel.cs  UserModel.cs  VideoModel.cs
MVCVideoTestProject/Properties/: launchSettings.json
MVCVideoTestProject/Views/: _ViewImports.cshtml
MVCVideoTestProject/Views/Home/: Index.cshtml  Video.cshtml
MVCVideoTestProject/Views/Shared/: _Layout.cshtml
MVCVideoTestProject/wwwroot/assets/css/: app.css
VideoNUnitTests/: VideoManagerTestFixture.cs  VideoNUnitTests.csproj
